image: maven:3-jdk-11

stages:
  - build_test
  - package
  - push-image

variables:
  DOCKER_USERNAME: "adisontown"
  DOCKER_PASSWORD: ${DOCKER_PASSWORD}
  IMAGE_NAME: "adisontown/user-service"
  IMAGE_VERSION: "1.0"

services:
  - docker:dind

build_test:
  stage: build_test
  script:
    - mvn clean compile
    - mvn test

package:
  stage: package
  script:
    - mvn package
  artifacts:
    paths:
      - target/
  only:
    - master

push-image:
  image: docker:latest
  stage: push-image
  script:
    - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
    - docker build -t ${IMAGE_NAME}:${IMAGE_VERSION} .
    - docker push ${IMAGE_NAME}:${IMAGE_VERSION}
    - docker logout
  only:
    - master
